src/server/graphql/types/story.graphql


type Story {
  id: ID!

  title: String!
  description: String!

  frames(
    complete: Boolean = false,
    keyframe: ID,

    # Pagination
    first: Int, after: String,
    last: Int, before: String
  ): FrameConnection!
}

type FrameConnection {
  pageInfo: PageInfo!
  edges: [Frame!]!
}

type Sprite {
  image: String!
  # Positioning, etc Data
}

type Frame {
  id: ID!
  cursor: String!

  background: String # Image (Potentially have type so that I can do solid colors / effects if needed?)
  sprites: [Sprite!]

  character: Character
  text: String
}
